# Get these keys from your Clerk Dashboard (https://dashboard.clerk.com)
REACT_APP_CLERK_PUBLISHABLE_KEY=pk_test_YnJpZWYtY29uZG9yLTk2LmNsZXJrLmFjY291bnRzLmRldiQ

# Football API Token (from football-data.org)
FOOTBALL_API_TOKEN=6790d9c4818341a5b88d4493ca8b3a8c

# Firbase API keys
REACT_APP_FIREBASE_API_KEY=AIzaSyDzZ0CAodwCYHgQJahsgcxJrmWiIIbVGM
REACT_APP_FIREBASE_AUTH_DOMAIN=sports-live-c25ca.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://sports-live-c25ca-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=sports-live-c25ca
REACT_APP_FIREBASE_STORAGE_BUCKET=sports-live-c25ca.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=532399482994
REACT_APP_FIREBASE_APP_ID=1:532399482994:web:3d1353393886b64dc1baeb
REACT_APP_FIREBASE_MEASUREMENT_ID=G-8JT6X5DF6B